:root {
  --bright-red: hsl(12, 88%, 59%);
  --blue: hsl(228, 39%, 23%);

  --grayish-blue: hsl(227, 12%, 61%);
  --dark-blue: hsl(233, 12%, 13%);
  --pale-red: hsl(13, 100%, 96%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Be Vietnam", -apple-system, sans-serif;
}

body {
  font-size: 16px;
}

.container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem auto;
}

nav ul a {
  color: var(--blue);
  padding: 1rem;
  font-weight: 500;
}

a {
  text-decoration: none;
}

button {
  color: var(--pale-red);
  padding: 0.8rem 2rem;
  background-color: var(--bright-red);
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  box-shadow: 0px 25px 20px -20px var(--bright-red);
}

button:hover {
  filter: contrast(60%) brightness(1.2);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--blue);
}

h1 {
  font-size: 4rem;
  line-height: 5rem;
}

h2 {
  font-size: 2.8rem;
  line-height: 3rem;
}

h3 {
  margin-top: 0.3rem;
  font: 2rem;
}

.presentation {
  display: flex;
}

.presentation div p {
  width: 70%;
}

p {
  margin: 2rem 0;
  color: var(--grayish-blue);
  font-size: 1.2rem;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
}

.ph2 {
  width: 70%;
}

.bullets {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bullets section {
  display: flex;
  margin-bottom: 1rem;
}
.bullets section p {
  font-size: 1.05rem;
}

.bullet-index {
  background-color: var(--bright-red);
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  height: fit-content;
  margin-right: 2rem;
  color: var(--pale-red);
}

.opinions {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opinions h3 {
  margin: 5rem auto;
  font-size: 2rem;
  text-align: center;
}

.opinions > button {
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.opinions > div {
  position: relative;
  max-width: 100%;
  overflow: auto;
  display: flex;
}
.opinions > div::-webkit-scrollbar {
  display: none;
}

.opinion {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  background-color: var(--light-gray);
  text-align: center;
  margin: 1rem;
  margin-top: 4rem;
  padding: 3rem 2rem 0 2rem;
}

.opinion > p {
  font-size: 1.05rem;
}

.profile-pic {
  position: absolute;
  margin-bottom: 2rem;
  top: -3rem;
}

.profile-pic > img {
  width: 5rem;
}

.banner {
  background: var(--bright-red);
}

.banner > .container {
  display: flex;
  justify-content: space-between;
}

.banner span {
  font-size: xx-large;
  color: #fff;
  width: 450px;
  padding: 3rem 0;
  font-weight: bolder;
}

.banner-btn {
  background: #fff;
  color: var(--bright-red);
  font-weight: bolder;
  height: 100%;
  margin: auto 0;
}

footer {
  background: var(--dark-blue);
  padding: 3rem 0;
}

footer > .container {
  display: flex;
}

.logos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 150px;
}

.links a {
  padding: 0.3rem 0;
  color: #fff;
  margin: 0 5rem;
}

.newsletter {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsletter input {
  padding: 1rem;
  border-radius: 2rem;
  margin-right: 0.5rem;
  border: none;
  outline: transparent;
}

.newsletter button {
  padding: 1rem 1.7rem;
  box-shadow: none;
  font-weight: bolder;
}

.newsletter span {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  text-align: end;
}

.hamb-btn {
  display: none;
}

@media screen and (max-width: 480px) {
  nav {
    margin: 2rem auto;
  }
  .hamb-btn {
    display: block;
    background: none;
    box-shadow: none;
    padding: 0;
  }
  .nav-btn {
    display: none;
  }
  nav > ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem 1rem 0 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      transparent 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    transform: scaleY(0);
    transform-origin: top;
  }

  .open-menu {
    transform: scaleY(1);
  }
  .nav-link {
    background: #fff;
    margin: 0;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
  }

  .presentation {
    flex-direction: column-reverse;
  }

  h1 {
    text-align: center;
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .presentation div p {
    text-align: justify;
    width: 100%;
    margin: 1rem 0 2rem 0;
    padding: 0 1rem;
    font-size: medium;
  }

  .presentation div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: xx-large;
    text-align: center;
  }

  .content div {
    position: relative;
  }

  .content div p {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
  }

  .bullet-index {
    margin-right: 0.5rem;
  }

  section h3 {
    font-size: medium;
  }

  .content section div p {
    width: 130%;
    position: relative;
    left: -5rem;
    font-size: 0.85rem;
    text-align: start;
    margin-top: 2rem;
    padding: 0;
  }

  .banner .container {
    flex-direction: column;
  }

  .banner .container span {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
  }

  .banner-btn {
    margin: 0 auto 4rem;
    width: fit-content;
  }
  footer > .container {
    position: relative;
    flex-direction: column-reverse;
    align-items: center;
  }

  .newsletter {
    margin: 0;
  }

  .newsletter span {
    width: 100%;
    position: absolute;
    bottom: -1rem;
    margin: auto;
    left: 0;
    text-align: center;
  }

  .links {
    justify-content: space-between;
    padding: 2rem 0;
    max-height: 200px;
    width: 100%;
  }

  .links a {
    margin: auto 2rem;
  }

  .logos {
    width: 100%;
    height: 150px;
    flex-direction: column-reverse;
  }

  .logos > a {
    margin: auto;
  }

  .social {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .social a img {
    width: 3rem;
  }
}
